Chocolate Chip Cookies Recipe
	Ingredients
		Dry ingredients
			[2 cups] all-purpose flour
			[1 tsp] baking soda
			[1 tsp] salt
		Wet ingredients
			[1 cup] butter (softened)
			[3/4 cup] granulated sugar
			[3/4 cup] brown sugar
			[2] eggs
			[2 tsp] vanilla extract
		Mix-ins
			[2 cups] chocolate chips
			[?] [1 cup] chopped nuts
	Preparation Steps
		Preheat oven to 375°F
		Mix  in bowl <Dry ingredients>
		Cream  together <Wet ingredients>
			Beat butter and sugars first
			Add eggs one at a time
			Stir in vanilla
		Combine wet and dry mixtures
		Fold in <Mix-ins>
		[? Chill dough] Refrigerate 30 minutes
		Form dough into balls
		Place on baking sheet
		[10..12] Bake  minutes
		Cool on wire rack
	Serving suggestions
		OR: 
			Serve warm with milk
			Pack for lunch
			Give as gift