IT Service Operations and Service Transition processes
	Service Desk (Service Operations function)
		Dispatch communication between User and process areas
	Service Operations processes
		Event Management
			Create Incident tickets from events, generated by monitoring systems
		Incident Management
			Create Workaround for Incident ticket
			[?] Create Problem ticket and forward to <Problem Management>
		Access Management
			Verify identity of requester for access to a given service
			Uphold Security Policy
			Grant access to service
		Request Fulfillment
			[Request is Standard Change] Handle as authorized by Change Management
			[Request is not a Standard Change] Help User fill out a Request for Change (RfC)
				Send RfC to <Change Management>
			Keep User informed of progress of the requested service
		Problem Management
			Do Root Cause Analysis on the problem reported in Problem ticket
			Create a permanent solution to the problem
			[Solution requires a Standard Change] Execute Standard Change
			[Solution requires a non-standard Change] Create RfC
				Submit RfC to <Change Management>
	Service Transition processes
		Change Management
			Receive RfC
			[Evaluation needed] Forward to <Evaluation Management>
			Decide on RfC
				[Approved] Forward a Work Order to <Transition Planning & Support>
				[Not approved] Send rejection with proper reason to submitter
			Receive final Release Report from <Validation & Testing Management>
				[PIR not approved] Send to  for correction <Release & Deployment Management>
				[PIR approved] Notify appropriate parties of new service in production
		Evaluation Management
			Receive request for evaluation of RfC from Change Management
			Evaluate RfC and possible alternative solutions
			Report evaluation to <Change Management>
		Transition Planning & Support
			Receive Work Order from Change Management
			Prioritize release
			Commit resources
			[Test Platform, Pre-production Platform, Production Platform] 
				Release & Deployment Management
					Create release
					Deploy release
				Validation & Testing Management
					Test release
					[Test fails] Send to  for correction <Release & Deployment Management>
					Ensure correct documentation in Service Knowledge Management System (SKMS)
					[Production Platform] Send final report to  for PIR <Change Management>
		Knowledge Management
			Inspire knowledge sharing
			Ensure the SKMS contains appropriate knowledge
			Efficiently service all parts of the organization with appropriate knowledge
		Service Assets & Configuration Management
			Ensure a complete Configuration Management DataBase (CMDB)
			Ensure logging of any changes to Configuration Items (CIs)
			Efficiently service all parts of the organization with configuration information